arch: amd64

language: java

jdk:
- openjdk11



services:
- docker

env:
  global:
  - secure: jAQQb1iQArMe+Bo7tdDg8QRZVOyec4xwcby9lQkTGrhVpT7BGEUx7iMbNVb1XR2E3R/og5eawI6DKKW9M90iFWMSYCdfRxNcYxmb2qW2kaj2vP5ri83dSJtYpKHeJf2yO0PttvZRapC57Z1sIWrs04om4nZ+otjPnNhXhz0i3eJWeqLhvDQV4Upu5pwMhkKU+tihwh3c2doM0ww9XGe4ZQLH12KDRSJTMby13VSXlYhsJR3h5cnK4yR6A7xebs6Zph4KDz5ITF62zArvgHv9enf+e2RSCljPnljxJin/qy4zLrkEdgqzQfVJSPbQjkUHJqjhPNth0o7m1A0pzng5sjm3UTFfdrK0h+DXu9zaVuHkVfS2dWZ7PwWC1YMOG3mXlpiuMJsTrpMfmxrbga7KiPBsRae81byC0GCbwiOAc5GVoNUHNBR92Fw9LERQatltIJkuo+XHB4EZdbgq8hWZX7nrpPFTs479j1t8zrQP0E6neGc//q74cvKusVzw9Ov+sjrA/65gsVrtN7FKxViBlMWWyP5AYAULjguptmvD8HdBxUuJ33cuze+PKCyXWmYUvY+PgQq8D18SBS0U2s/ZqVnxhrWKlbQ1aLF0sHu/j5FOovOiFzuJDGSMOQYl1eSLK3tTUNXLAoHvsWcwMfqKaDtgUqJEJyvCrfE6tDLPGEA=
  - secure: lbXmIOcqMHHjVOFY2WHomv7GiIGpRHV/0BnjpQHJJUAF+tsPU9DX7xwaPQpH3Gftbua5bK0nNI9WtrnxAC+eaxrJAgveKMNza99dRr7BiHQNQGE4MtZNd/Lf9CVhuM9RX1X21K9fWncASC+Bi7Yb/OGxx/64yzWWawhyAlK3oyGZXkqeX/O1THDtJkmh6GxsqOcRAH3SLfIA0yc9HoUSueUe0i23q4SI9R2MURot5S/BwgtnyYLBll09UakrTcwW9ytkeCyfJbW3At+/1cy2KhO3021+/uLBV85Bl2wgdMd75FP5VauxElPrYqwQVqkSdD6IXmSoyeOyl1T7QHc4wbcJCP/5rYwPesIrR4ugCzX1yvPV8qoW+j62IEiCMrDfjPHIYHRZAqQKx27lhOnIhsHVY4punAZvVTvsdD/vd5tHCvqjqGnQrttuoD6075ZTAsaGmQHJe+P4OWU3C14ws1IWU6X8W3qZ97h4gWSInqZnxal4OJqc2OkalPwVJt/LKLBVyLOZ62uQrmIjW8sB4J8xRb22skxm8T98QJJ+64UVI/nPauMpMqO/AFSKc7eHDbrqmJaPbfIdm+HnG0j58LvzkMMmlb2SVHkEB4hVb8UF9F6K2+/7kC9X6JZTC+58K5tDa1GXKWujnUShWEUI29tSmf8F1x6pW82ARKyR++o=
  - secure: FG3IjnY9zOVSLr+9XjA2nbEODcjqTjw/OTWg1EjHoZiW4q12gGmz3lOvaYNYeYPzndS3hBWqfcVV/hSdyxF3I8UrLWqYFmREaUWj+n5TE6jsPkBtTTgpplOdJtryihvDz6MU3VqUtdJh1d2/jRMHSDriKzW8MR5eNf2tErEb6qtPK8a4NQOmbN5dDOmTFqTD5cMEbOjLx+CUpQMmjaVVJU2ZgZaZUSws9Z/yh583XoQODmxtiLpK6t2XUBzte4mTkaX55lD7jHKiGrd+HV5/KDg9b+U6Rvxo3Enw/azZx1JzRdaIvpwVqFWvQikUZXZx+foIWVos4bnao/s0rs3QLq1DqPTXw+fR22yiIhEr8VWrou+oiUVuhVjvZn4MoujSkWnyQ65QocjSnnOeExLZruDM2tKePZIyIU+67MOYzDiqiNUQj9VV4jqeCvxzvmaL4duUbQNkXjNbu5P7EEcoXhki3yjCjzwTABRyFRw0lufyZ40XEaIIj8XFgxiRrZclUM/HCVLN3ZhbTWTONQS9vvpPajhZD8xaItsFqBF+sSbZE8iK6JXzto0t/MHXqSw+z1tp04bLmbuuTgtYCNXmRZb2X1x3bmvGVrOA2s8QSRDzwNUsiubaqvrZZY1MzuW8H7JruJEJD0Zx3Zd1sf9U2DaIcqL7yXvyfzTkpB3gN3c=
  - secure: V2rYNDLV88YkU3KdJiKU41zORHN5fpwUOVCjunH+zDjUAvuvM4bOuOKHhufuApeG+TpuSM5L1Wj5+Hv+48LXJm8b1LhEp3GVNXykCHjsagtnQFVhT4o+tdw7L8hAM7h+LyLn7Y35wb+Swu0ZOgRVaBMACxqlI++ZYnl4IcNjWHIUD0ZzDcFDfBBiMpO0wHf07PYUZD8ujBAa68hKwicBp8f1HbsE3nUOr0XxiP0+oYKpzuBJBLbPXxEQUvuu0SkilUyE654hH2k+e/AI6jQVRyz1pQq97fM98mubLf2B0jXCPRaJD8iNCyU1kIhE1qF6X1tujIlLGCpgr2/Eu6n1eH7lO7C5+Eu+WZO1Qu0cifz4d5PDro4No3Wp6ZCRQ+iZwW6JS3ZzmZmHPsrsUNv2nyoJtWNrkuS0bbPY+Zzy4CMsNJAJxJw9+6YjccEzWNyBRVflaFtgmVpXdejiubY3U1mt8WmTixt+wBZEYhNwGsK8n1j0UFyBEBDAnejA6U4MoJ7dEhIJ/ha/2n1j+8jfrpAOlnmjOdlbizjOf8bbVU0uABCp05hgcmqzbpTGKRHl9ZY9fAc/+BqlNpBraeL9Zh9CWyp/7DNHvoaN0ruXcexLzSS8fdxWFdG0sj9RHV2HkvPaQkz5ff7tWf3m4InQEB8Yj76P/IqGEPmxYQFrjdY=
  - COMMIT=${TRAVIS_COMMIT::9}

cache:
  directories:
  - $HOME/.m2
  - $HOME/.sonar/cache

git:
  depth: 500
addons:
  sonarcloud:
    organization: sam-kaz-github
    token: "$SONAR_TOKEN"
script:
- java --version
- ./mvnw clean package -DskipTests=true
- ./mvnw clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar -X
- echo ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"